VITE_SUPABASE_PROJECT_ID="umdcqojtlyhtmrmgiyjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZGNxb2p0bHlodG1ybWdpeWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjM1NzYsImV4cCI6MjA4MDEzOTU3Nn0.E-EXGV1egRijS_11dpK6bXX10o19YtsFurMKBToUQWA"
VITE_SUPABASE_URL="https://umdcqojtlyhtmrmgiyjt.supabase.co"
